<!DOCTYPE html>
<html>
<head>
    <title>PoseLikePro</title>
    <script src="https://unpkg.com/dynamsoft-camera-enhancer@2.1.0/dist/dce.js"></script>
</head>
<style>
.line {
	height: 10px;
	width: 100%;
    background:  #0a6792;
    margin: 0 auto;
}
#m1 {
	display:block;
	width: 110px;
	height: 30px;
	background:  #0a6792;
	padding-top: 10px; 
	padding-left: 9px;
}
#SiteName{
	float: top;
	text-decoration: none;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: xx-large;
	color: white; 
	margin-left: 0%;
	width: 100%;
	display:block;
	width: 200px;
	height: 30px;
	background: #0a6792;
	padding-top: 10px; 
	padding-left: 9px;	
}
a {
    color:  #8cd0f0;
    text-decoration: none;
    font-size: 36px;
}
a:hover {
    color: rgb(46, 61, 68);
    text-decoration: none;
}
p {
	font-size: 16px;
	padding-top: 5px;
	padding-left: 2px;
	font-style: italic;
}
/**/
	body{
	    background: #828d94;
	}
	a{
        font-size: 16px;
    }
    .horizontal_buttons{
		display:inline-flex;
		height:20%;	
	    width:100%;
    }
	#wrap2{
		
	}
/**/ 

#long{
	width:100%;
	height:20%;
}

.text1{
	text-align: center;
	padding-top: 70px;
	font-size: 10pt;
	font-family: monospace;
	color:#0d071d;
}
.blocking{
	display: list-item;
    align-items: center;
	width: 100%;
	overflow: hidden;

	
}
.blockeach{
	display: inline;

	margin-left: 2%;
	flex-wrap: wrap;
	height: 10%;
	width: 10%;
}	
.textblock{
	
	background-color: #0a6792;
	padding-top: 5%;
	padding-left: 5%;
	padding-bottom: 5%;
	margin-left: 40px;
	height: 300px;
	border-radius: 10%;
}
</style>

<body>
    <div class="line"></div><!--END LINE-->
    <div class="horizontal_buttons" >
		<a href="#" id="SiteName">PoseLikePro</a>
	    <a href="index.html" id="m1">Help</a>
		<a href="index.html" target=”_blank” id="m1">Settings</a></li>
    </div>
	<div class="line"></div> 
		<div class="blocking">
			
			<div class="blockeach">
				<div class="textblock">
					<div style="float:left; margin-left: 10px;">
					    <a href="index.html">
						    <img height="300px" src="picbaseModel.jpg"/>
					    </a>
				    </div>
					<a href="#" class="smp">AAAAAAAA</a>
					<p>skills</p>
					<em style="font-size: 120%; font-family: monospace; color:#580957">Description</em>
				</div>
			</div>

			<div class="blockeach">
				<div class="textblock">
					<div style="float:left; margin-left: 10px;">
					    <a href="index.html">
						    <img height="300px" src="picbaseModel.jpg"/>
					    </a>
				    </div>
					<a href="#" class="smp">AAAAAAAA</a>
					<p>skills</p>
					<em style="font-size: 120%; font-family: monospace; color:#580957">Description</em>
				</div>
			</div>

		</div>
</body>
</html>